!autogenerated-by:     DAG-Edit version 1.419 rev 3
!saved-by:             gwg
!date:                 Fri Jul 08 08:20:08 BST 2005
!version: $Revision: 1.1 $
!type: % is_a is a
!type: < part_of part of
!type: * inverse_of inverse of
!type: £ disjoint_from disjoint from
$Gene_Ontology ; GO:0003673
 %biological_process ; GO:0008150
  %behavior ; GO:0007610 ; synonym:behaviour
   %cell motility ; GO:0006928 ; synonym:cell locomotion ; synonym:cell movement % cellular physiological process ; GO:0050875
  %biological process unknown ; GO:0000004
  %cellular process ; GO:0009987
   %cell communication ; GO:0007154
   %cell differentiation ; GO:0030154 < development ; GO:0007275
   %cellular physiological process ; GO:0050875, GO:0008151 ; synonym:cell growth and/or maintenance ; synonym:cell physiology % physiological process ; GO:0007582
    %amino acid and derivative metabolism ; GO:0006519 % metabolism ; GO:0008152
    %cell death ; GO:0008219
    %cell motility ; GO:0006928 ; synonym:cell locomotion ; synonym:cell movement % behavior ; GO:0007610
    %electron transport ; GO:0006118 ; synonym:electron transfer % metabolism ; GO:0008152
    %nucleobase\, nucleoside\, nucleotide and nucleic acid metabolism ; GO:0006139 % metabolism ; GO:0008152
    %transport ; GO:0006810
   %membrane fusion ; GO:0006944
  %development ; GO:0007275
   <cell differentiation ; GO:0030154 % cellular process ; GO:0009987
  %physiological process ; GO:0007582
   %cellular physiological process ; GO:0050875, GO:0008151 ; synonym:cell growth and/or maintenance ; synonym:cell physiology % cellular process ; GO:0009987
    %amino acid and derivative metabolism ; GO:0006519 % metabolism ; GO:0008152
    %cell death ; GO:0008219
    %cell motility ; GO:0006928 ; synonym:cell locomotion ; synonym:cell movement % behavior ; GO:0007610
    %electron transport ; GO:0006118 ; synonym:electron transfer % metabolism ; GO:0008152
    %nucleobase\, nucleoside\, nucleotide and nucleic acid metabolism ; GO:0006139 % metabolism ; GO:0008152
    %transport ; GO:0006810
   %extracellular structure organization and biogenesis ; GO:0043062
   %metabolism ; GO:0008152 ; synonym:metabolic process
    %amino acid and derivative metabolism ; GO:0006519 % cellular physiological process ; GO:0050875
    %biosynthesis ; GO:0009058 ; synonym:anabolism
    %catabolism ; GO:0009056
    %electron transport ; GO:0006118 ; synonym:electron transfer % cellular physiological process ; GO:0050875
    %macromolecule metabolism ; GO:0043170
    %nucleobase\, nucleoside\, nucleotide and nucleic acid metabolism ; GO:0006139 % cellular physiological process ; GO:0050875
   %pathogenesis ; GO:0009405 ; synonym:virulence
   %response to stimulus ; GO:0050896
   %secretion ; GO:0046903
  %regulation of biological process ; GO:0050789 ; synonym:regulation
 %cellular_component ; GO:0005575
  %cell ; GO:0005623
   <cell surface ; GO:0009986 ; synonym:cell associated ; synonym:cell bound
   <external encapsulating structure ; GO:0030312
   <intracellular ; GO:0005622 ; synonym:protoplasm
    <chromosome ; GO:0005694
    <cytoplasm ; GO:0005737
    <nucleus ; GO:0005634
   <membrane ; GO:0016020
  %cellular component unknown ; GO:0008372
  %extracellular region ; GO:0005576 ; synonym:extracellular
   <extracellular matrix (sensu Metazoa) ; GO:0005578
   <extracellular space ; GO:0005615 ; synonym:intercellular space
  %unlocalized protein complex ; GO:0005941
 %molecular_function ; GO:0003674
  %antioxidant activity ; GO:0016209
  %binding ; GO:0005488 ; synonym:ligand
   %nucleic acid binding ; GO:0003676
   %protein binding ; GO:0005515, GO:0045308 ; synonym:protein amino acid binding
  %catalytic activity ; GO:0003824 ; synonym:enzyme activity
   %aromatase activity ; GO:0008402 ; synonym:cytochrome P450 CYP19 ; synonym:estrogen synthetase
   %helicase activity ; GO:0004386 ; Reactome:109879 ; Reactome:111307 ; Reactome:117604 ; Reactome:117605 ; Reactome:120688 ; Reactome:72598 ; Reactome:72599
   %hydrolase activity ; GO:0016787 ; EC:3.-.-.-
   %integrase activity ; GO:0008907
   %isomerase activity ; GO:0016853 ; EC:5.-.-.-
   %ligase activity ; GO:0016874 ; EC:6.-.-.-
   %lyase activity ; GO:0016829 ; EC:4.-.-.-
   %oxidoreductase activity ; GO:0016491 ; EC:1.-.-.- ; synonym:redox activity
   %transferase activity ; GO:0016740 ; EC:2.-.-.-
    %kinase activity ; GO:0016301 ; Reactome:113431 ; Reactome:113433 ; Reactome:114246 ; Reactome:115027 ; Reactome:115715 ; Reactome:115932 ; Reactome:115944 ; Reactome:115947 ; Reactome:115951 ; Reactome:115974 ; Reactome:115991 ; Reactome:116605 ; Reactome:117491 ; Reactome:118310 ; Reactome:118568 ; Reactome:118583 ; Reactome:118586 ; Reactome:118589 ; Reactome:118596 ; Reactome:118617 ; Reactome:118965 ; Reactome:119356 ; Reactome:120179 ; Reactome:120930 ; Reactome:121183 ; Reactome:121192 ; Reactome:121216 ; Reactome:121239 ; Reactome:121274 ; Reactome:121543 ; Reactome:122577 ; Reactome:123125 ; Reactome:123301 ; Reactome:123309 ; Reactome:123312 ; Reactome:123316 ; Reactome:123331 ; Reactome:124636 ; Reactome:125197 ; Reactome:125408 ; Reactome:125423 ; Reactome:125426 ; Reactome:125441 ; Reactome:68385 ; Reactome:68401 ; Reactome:69194 ; Reactome:69222 ; Reactome:69246 ; Reactome:69254 ; Reactome:69603 ; Reactome:69607 ; Reactome:69716 ; Reactome:69904 ; Reactome:69913 ; Reactome:75047 ; Reactome:75051 ; Reactome:75052 ; Reactome:75053 ; Reactome:75054 ; Reactome:75225 ; Reactome:75371 ; Reactome:75808 ; Reactome:75819 ; Reactome:83536 ; synonym:phosphokinase
  %chaperone regulator activity ; GO:0030188
  %enzyme regulator activity ; GO:0030234 ; synonym:enzyme modulator
  %molecular function unknown ; GO:0005554
  %motor activity ; GO:0003774
  %signal transducer activity ; GO:0004871
   %receptor activity ; GO:0004872
  %structural molecule activity ; GO:0005198
  %transcription regulator activity ; GO:0030528
  %translation regulator activity ; GO:0045182
  %transporter activity ; GO:0005215
   %carrier activity ; GO:0005386 ; synonym:carrier type transporter
   %channel or pore class transporter activity ; GO:0015267 ; TC:1.-.-.-.- ; synonym:channel/pore class transporter activity
   %electron transporter activity ; GO:0005489
   %ion transporter activity ; GO:0015075
   %permease activity ; GO:0015646
   %protein transporter activity ; GO:0008565, GO:0015463 ; synonym:enzyme transporter activity
