!autogenerated-by:     DAG-Edit version 1.419 rev 3
!saved-by:             gwg
!date:                 Fri Jul 08 08:22:48 BST 2005
!version: $Revision: 1.1 $
!type: % is_a is a
!type: < part_of part of
!type: * inverse_of inverse of
!type: £ disjoint_from disjoint from
$Gene_Ontology ; GO:0003673
 %biological_process ; GO:0008150
  %behavior ; GO:0007610 ; synonym:behaviour
  %biological process unknown ; GO:0000004
  %cellular process ; GO:0009987
   %amino acid and derivative metabolism ; GO:0006519 % metabolism ; GO:0008152
   %cell communication ; GO:0007154
    %cell-cell signaling ; GO:0007267 ; synonym:cell-cell signalling
    %pollen-pistil interaction ; GO:0009875
    %response to extracellular stimulus ; GO:0009991 % response to external stimulus ; GO:0009605
    %signal transduction ; GO:0007165
   %cell cycle ; GO:0007049 ; synonym:cell-division cycle % physiological process ; GO:0007582
   %cell death ; GO:0008219 % death ; GO:0016265
   %cell differentiation ; GO:0030154 < development ; GO:0007275
   %cell homeostasis ; GO:0019725 % physiological process ; GO:0007582
   %cell organization and biogenesis ; GO:0016043 % physiological process ; GO:0007582
    <cell growth ; GO:0016049 ; synonym:cell expansion ; synonym:cellular growth ; synonym:growth of cell % growth ; GO:0040007 < morphogenesis ; GO:0009653
   %generation of precursor metabolites and energy ; GO:0006091 ; synonym:energy pathways % metabolism ; GO:0008152
    %electron transport ; GO:0006118 ; synonym:electron transfer
   %nucleobase\, nucleoside\, nucleotide and nucleic acid metabolism ; GO:0006139 % metabolism ; GO:0008152
    %DNA metabolism ; GO:0006259
    %transcription ; GO:0006350 ; Reactome:74159
   %protein biosynthesis ; GO:0006412, GO:0006416, GO:0006453 % biosynthesis ; GO:0009058 % protein metabolism ; GO:0019538
   %protein modification ; GO:0006464 % protein metabolism ; GO:0019538
   %transport ; GO:0006810 < physiological process ; GO:0007582
  %development ; GO:0007275
   %abscission ; GO:0009838
   <cell differentiation ; GO:0030154 % cellular process ; GO:0009987
   %embryonic development ; GO:0009790 ; synonym:embryogenesis
   %growth ; GO:0040007
    %cell growth ; GO:0016049 ; synonym:cell expansion ; synonym:cellular growth ; synonym:growth of cell < cell organization and biogenesis ; GO:0016043 < morphogenesis ; GO:0009653
   %morphogenesis ; GO:0009653
    <cell growth ; GO:0016049 ; synonym:cell expansion ; synonym:cellular growth ; synonym:growth of cell < cell organization and biogenesis ; GO:0016043 % growth ; GO:0040007
   %post-embryonic development ; GO:0009791
    %flower development ; GO:0009908, GO:0048409 ; synonym:flower development (sensu eudicotyledons)
   <regulation of gene expression\, epigenetic ; GO:0040029
   %reproduction ; GO:0000003, GO:0019952
   %ripening ; GO:0009835
  %physiological process ; GO:0007582
   %cell cycle ; GO:0007049 ; synonym:cell-division cycle % cellular process ; GO:0009987
   %cell homeostasis ; GO:0019725 % cellular process ; GO:0009987
   %cell organization and biogenesis ; GO:0016043 % cellular process ; GO:0009987
    <cell growth ; GO:0016049 ; synonym:cell expansion ; synonym:cellular growth ; synonym:growth of cell % growth ; GO:0040007 < morphogenesis ; GO:0009653
   %death ; GO:0016265
    %cell death ; GO:0008219 % cellular process ; GO:0009987
   %metabolism ; GO:0008152 ; synonym:metabolic process
    %amino acid and derivative metabolism ; GO:0006519 % cellular process ; GO:0009987
    %biosynthesis ; GO:0009058 ; synonym:anabolism
     %protein biosynthesis ; GO:0006412, GO:0006416, GO:0006453 % cellular process ; GO:0009987 % protein metabolism ; GO:0019538
    %carbohydrate metabolism ; GO:0005975
    %catabolism ; GO:0009056
    %generation of precursor metabolites and energy ; GO:0006091 ; synonym:energy pathways % cellular process ; GO:0009987
     %electron transport ; GO:0006118 ; synonym:electron transfer
    %lipid metabolism ; GO:0006629
    %nucleobase\, nucleoside\, nucleotide and nucleic acid metabolism ; GO:0006139 % cellular process ; GO:0009987
     %DNA metabolism ; GO:0006259
     %transcription ; GO:0006350 ; Reactome:74159
    %protein metabolism ; GO:0019538, GO:0006411 ; synonym:protein metabolism and modification
     %protein biosynthesis ; GO:0006412, GO:0006416, GO:0006453 % biosynthesis ; GO:0009058 % cellular process ; GO:0009987
     %protein modification ; GO:0006464 % cellular process ; GO:0009987
    %secondary metabolism ; GO:0019748
   %photosynthesis ; GO:0015979
   %pollination ; GO:0009856
   %response to biotic stimulus ; GO:0009607
   %response to endogenous stimulus ; GO:0009719
   %response to external stimulus ; GO:0009605
    %response to abiotic stimulus ; GO:0009628
    %response to extracellular stimulus ; GO:0009991 % cell communication ; GO:0007154
    %tropism ; GO:0009606
   %response to stress ; GO:0006950
   <transport ; GO:0006810 % cellular process ; GO:0009987
 %cellular_component ; GO:0005575
  %cell ; GO:0005623
   <external encapsulating structure ; GO:0030312
    %cell wall ; GO:0005618
   <intracellular ; GO:0005622 ; synonym:protoplasm
    <cytoplasm ; GO:0005737
     <cytosol ; GO:0005829
     <endoplasmic reticulum ; GO:0005783 ; synonym:ER
     <endosome ; GO:0005768
     <Golgi apparatus ; GO:0005794 ; synonym:Golgi complex ; synonym:Golgi ribbon
     <mitochondrion ; GO:0005739
     <peroxisome ; GO:0005777, GO:0019818 ; synonym:peroxisome vesicle
     <plastid ; GO:0009536
     <ribosome ; GO:0005840
     <vacuole ; GO:0005773
      %lysosome ; GO:0005764
    <cytoskeleton ; GO:0005856
    <nucleus ; GO:0005634
     <nuclear membrane ; GO:0005635, GO:0005636 ; synonym:nuclear envelope % membrane ; GO:0016020
     <nucleolus ; GO:0005730
     <nucleoplasm ; GO:0005654
    <thylakoid ; GO:0009579 ; synonym:photosynthetic membrane
   <membrane ; GO:0016020
    %nuclear membrane ; GO:0005635, GO:0005636 ; synonym:nuclear envelope < nucleus ; GO:0005634
    %plasma membrane ; GO:0005886 ; synonym:bacterial inner membrane ; synonym:cell membrane ; synonym:cytoplasmic membrane ; synonym:juxtamembrane ; synonym:plasmalemma
  %cellular component unknown ; GO:0008372
  %extracellular region ; GO:0005576 ; synonym:extracellular
   <extracellular matrix (sensu Metazoa) ; GO:0005578
   <extracellular space ; GO:0005615 ; synonym:intercellular space
  %unlocalized protein complex ; GO:0005941
 %molecular_function ; GO:0003674
  %binding ; GO:0005488 ; synonym:ligand
   %carbohydrate binding ; GO:0030246
   %lipid binding ; GO:0008289
   %nucleic acid binding ; GO:0003676
    %DNA binding ; GO:0003677
     %chromatin binding ; GO:0003682
     %transcription factor activity ; GO:0003700, GO:0000130 % transcription regulator activity ; GO:0030528
    %RNA binding ; GO:0003723
    %translation factor activity\, nucleic acid binding ; GO:0008135 % translation regulator activity ; GO:0045182
   %nucleotide binding ; GO:0000166
   %oxygen binding ; GO:0019825 ; synonym:cytochrome P450
   %protein binding ; GO:0005515, GO:0045308 ; synonym:protein amino acid binding
    %receptor binding ; GO:0005102 ; synonym:receptor ligand % signal transducer activity ; GO:0004871
  %catalytic activity ; GO:0003824 ; synonym:enzyme activity
   %hydrolase activity ; GO:0016787 ; EC:3.-.-.-
    %nuclease activity ; GO:0004518 ; EC:3.1.-.-
   %transferase activity ; GO:0016740 ; EC:2.-.-.-
    %kinase activity ; GO:0016301 ; Reactome:113431 ; Reactome:113433 ; Reactome:114246 ; Reactome:115027 ; Reactome:115715 ; Reactome:115932 ; Reactome:115944 ; Reactome:115947 ; Reactome:115951 ; Reactome:115974 ; Reactome:115991 ; Reactome:116605 ; Reactome:117491 ; Reactome:118310 ; Reactome:118568 ; Reactome:118583 ; Reactome:118586 ; Reactome:118589 ; Reactome:118596 ; Reactome:118617 ; Reactome:118965 ; Reactome:119356 ; Reactome:120179 ; Reactome:120930 ; Reactome:121183 ; Reactome:121192 ; Reactome:121216 ; Reactome:121239 ; Reactome:121274 ; Reactome:121543 ; Reactome:122577 ; Reactome:123125 ; Reactome:123301 ; Reactome:123309 ; Reactome:123312 ; Reactome:123316 ; Reactome:123331 ; Reactome:124636 ; Reactome:125197 ; Reactome:125408 ; Reactome:125423 ; Reactome:125426 ; Reactome:125441 ; Reactome:68385 ; Reactome:68401 ; Reactome:69194 ; Reactome:69222 ; Reactome:69246 ; Reactome:69254 ; Reactome:69603 ; Reactome:69607 ; Reactome:69716 ; Reactome:69904 ; Reactome:69913 ; Reactome:75047 ; Reactome:75051 ; Reactome:75052 ; Reactome:75053 ; Reactome:75054 ; Reactome:75225 ; Reactome:75371 ; Reactome:75808 ; Reactome:75819 ; Reactome:83536 ; synonym:phosphokinase
  %enzyme regulator activity ; GO:0030234 ; synonym:enzyme modulator
  %molecular function unknown ; GO:0005554
  %motor activity ; GO:0003774
  %signal transducer activity ; GO:0004871
   %receptor activity ; GO:0004872
   %receptor binding ; GO:0005102 ; synonym:receptor ligand % protein binding ; GO:0005515
  %structural molecule activity ; GO:0005198
  %transcription regulator activity ; GO:0030528
   %transcription factor activity ; GO:0003700, GO:0000130 % DNA binding ; GO:0003677
  %translation regulator activity ; GO:0045182
   %translation factor activity\, nucleic acid binding ; GO:0008135 % nucleic acid binding ; GO:0003676
  %transporter activity ; GO:0005215
